# teamcity-test

./: build.gradle  settings.gradle
gradle/: build-scan-user-data.gradle
lib/src/main/java/ge/connect/: Library.java
lib/src/test/java/ge/connect/: LibraryTest.java
