pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}
plugins {
  id "com.gradle.enterprise" version "3.5.2"
  id "com.gradle.common-custom-user-data-gradle-plugin" version "2.0"
}

gradleEnterprise {
    server = "https://localhost"
    allowUntrustedServer = true

    buildScan {
        publishAlways()
        captureTaskInputFiles = true
    }
}

rootProject.name = 'teamcity-test'
include('lib')
